name=debug-cli
version=1.3.0
author=aschoepfer
maintainer=dniklaus,aschoepfer
sentence=Debug CLI for Embedded Applications - Command Line Interface for debugging and testing based on an object oriented tree structure.
paragraph=The Debug Command Line Interface (CLI) enables to perform module integration tests, and can be used to run specific methods and functions of components within an embedded application.
category=Other
url=https://github.com/ERNICommunity/debug-cli
architectures=*
includes=DbgCliCommand.h,DbgCliNode.h,DbgCliTopic.h
